package mutiitu.blog.domain;

/** */
@javax.annotation.processing.Generated(value = { "Doma", "2.54.0" }, date = "2023-08-27T17:20:01.645+0200")
@org.seasar.doma.EntityTypeImplementation
public final class _FooterModel extends org.seasar.doma.jdbc.entity.AbstractEntityType<mutiitu.blog.domain.FooterModel> {

    static {
        org.seasar.doma.internal.Artifact.validateVersion("2.54.0");
    }

    private static final _FooterModel __singleton = new _FooterModel();

    private final org.seasar.doma.jdbc.entity.NamingType __namingType = null;

    private final org.seasar.doma.jdbc.id.BuiltinIdentityIdGenerator __idGenerator = new org.seasar.doma.jdbc.id.BuiltinIdentityIdGenerator();

    private final java.util.function.Supplier<org.seasar.doma.jdbc.entity.NullEntityListener<mutiitu.blog.domain.FooterModel>> __listenerSupplier;

    private final boolean __immutable;

    private final String __catalogName;

    private final String __schemaName;

    private final String __tableName;

    private final boolean __isQuoteRequired;

    private final String __name;

    private final java.util.List<org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __idPropertyTypes;

    private final java.util.List<org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __entityPropertyTypes;

    private final java.util.Map<String, org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __entityPropertyTypeMap;

    @SuppressWarnings("unused")
    private final java.util.Map<String, org.seasar.doma.jdbc.entity.EmbeddedPropertyType<mutiitu.blog.domain.FooterModel, ?>> __embeddedPropertyTypeMap;

    private _FooterModel() {
        __listenerSupplier = org.seasar.doma.internal.jdbc.entity.NullEntityListenerSuppliers.of();
        __immutable = false;
        __name = "FooterModel";
        __catalogName = "";
        __schemaName = "";
        __tableName = "Footer";
        __isQuoteRequired = false;
        java.util.List<org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __idList = new java.util.ArrayList<>();
        java.util.List<org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __list = new java.util.ArrayList<>(2);
        java.util.Map<String, org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __map = new java.util.LinkedHashMap<>(2);
        java.util.Map<String, org.seasar.doma.jdbc.entity.EmbeddedPropertyType<mutiitu.blog.domain.FooterModel, ?>> __embeddedMap = new java.util.LinkedHashMap<>(2);
        initializeMaps(__map, __embeddedMap);
        initializeIdList(__map, __idList);
        initializeList(__map, __list);
        __idPropertyTypes = java.util.Collections.unmodifiableList(__idList);
        __entityPropertyTypes = java.util.Collections.unmodifiableList(__list);
        __entityPropertyTypeMap = java.util.Collections.unmodifiableMap(__map);
        __embeddedPropertyTypeMap = java.util.Collections.unmodifiableMap(__embeddedMap);
    }

    private void initializeMaps(java.util.Map<String, org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __map, java.util.Map<String, org.seasar.doma.jdbc.entity.EmbeddedPropertyType<mutiitu.blog.domain.FooterModel, ?>> __embeddedMap) {
        __map.put("customId", new org.seasar.doma.jdbc.entity.GeneratedIdPropertyType<mutiitu.blog.domain.FooterModel, java.lang.Integer, java.lang.Integer>(mutiitu.blog.domain.FooterModel.class, org.seasar.doma.internal.jdbc.scalar.BasicScalarSuppliers.ofInteger(), "customId", "", __namingType, false, __idGenerator));
        __map.put("title", new org.seasar.doma.jdbc.entity.DefaultPropertyType<mutiitu.blog.domain.FooterModel, java.lang.String, java.lang.String>(mutiitu.blog.domain.FooterModel.class, org.seasar.doma.internal.jdbc.scalar.BasicScalarSuppliers.ofString(), "title", "TITLE", __namingType, true, true, false));
    }

    private void initializeIdList(java.util.Map<String, org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __map, java.util.List<org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __idList) {
        __idList.add(__map.get("customId"));
    }

    private void initializeList(java.util.Map<String, org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __map, java.util.List<org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> __list) {
        __list.addAll(__map.values());
    }

    @Override
    public org.seasar.doma.jdbc.entity.NamingType getNamingType() {
        return __namingType;
    }

    @Override
    public boolean isImmutable() {
        return __immutable;
    }

    @Override
    public String getName() {
        return __name;
    }

    @Override
    public String getCatalogName() {
        return __catalogName;
    }

    @Override
    public String getSchemaName() {
        return __schemaName;
    }

    @Override
    @Deprecated
    public String getTableName() {
        return getTableName(org.seasar.doma.internal.jdbc.entity.TableNames.namingFunction);
    }

    @Override
    public String getTableName(java.util.function.BiFunction<org.seasar.doma.jdbc.entity.NamingType, String, String> namingFunction) {
        if (__tableName.isEmpty()) {
            return namingFunction.apply(__namingType, __name);
        }
        return __tableName;
    }

    @Override
    public boolean isQuoteRequired() {
        return __isQuoteRequired;
    }

    @SuppressWarnings({"rawtypes", "unchecked"})
    @Override
    public void preInsert(mutiitu.blog.domain.FooterModel entity, org.seasar.doma.jdbc.entity.PreInsertContext<mutiitu.blog.domain.FooterModel> context) {
        Class __listenerClass = org.seasar.doma.jdbc.entity.NullEntityListener.class;
        org.seasar.doma.jdbc.entity.NullEntityListener __listener = context.getConfig().getEntityListenerProvider().get(__listenerClass, __listenerSupplier);
        __listener.preInsert(entity, context);
    }

    @SuppressWarnings({"rawtypes", "unchecked"})
    @Override
    public void preUpdate(mutiitu.blog.domain.FooterModel entity, org.seasar.doma.jdbc.entity.PreUpdateContext<mutiitu.blog.domain.FooterModel> context) {
        Class __listenerClass = org.seasar.doma.jdbc.entity.NullEntityListener.class;
        org.seasar.doma.jdbc.entity.NullEntityListener __listener = context.getConfig().getEntityListenerProvider().get(__listenerClass, __listenerSupplier);
        __listener.preUpdate(entity, context);
    }

    @SuppressWarnings({"rawtypes", "unchecked"})
    @Override
    public void preDelete(mutiitu.blog.domain.FooterModel entity, org.seasar.doma.jdbc.entity.PreDeleteContext<mutiitu.blog.domain.FooterModel> context) {
        Class __listenerClass = org.seasar.doma.jdbc.entity.NullEntityListener.class;
        org.seasar.doma.jdbc.entity.NullEntityListener __listener = context.getConfig().getEntityListenerProvider().get(__listenerClass, __listenerSupplier);
        __listener.preDelete(entity, context);
    }

    @SuppressWarnings({"rawtypes", "unchecked"})
    @Override
    public void postInsert(mutiitu.blog.domain.FooterModel entity, org.seasar.doma.jdbc.entity.PostInsertContext<mutiitu.blog.domain.FooterModel> context) {
        Class __listenerClass = org.seasar.doma.jdbc.entity.NullEntityListener.class;
        org.seasar.doma.jdbc.entity.NullEntityListener __listener = context.getConfig().getEntityListenerProvider().get(__listenerClass, __listenerSupplier);
        __listener.postInsert(entity, context);
    }

    @SuppressWarnings({"rawtypes", "unchecked"})
    @Override
    public void postUpdate(mutiitu.blog.domain.FooterModel entity, org.seasar.doma.jdbc.entity.PostUpdateContext<mutiitu.blog.domain.FooterModel> context) {
        Class __listenerClass = org.seasar.doma.jdbc.entity.NullEntityListener.class;
        org.seasar.doma.jdbc.entity.NullEntityListener __listener = context.getConfig().getEntityListenerProvider().get(__listenerClass, __listenerSupplier);
        __listener.postUpdate(entity, context);
    }

    @SuppressWarnings({"rawtypes", "unchecked"})
    @Override
    public void postDelete(mutiitu.blog.domain.FooterModel entity, org.seasar.doma.jdbc.entity.PostDeleteContext<mutiitu.blog.domain.FooterModel> context) {
        Class __listenerClass = org.seasar.doma.jdbc.entity.NullEntityListener.class;
        org.seasar.doma.jdbc.entity.NullEntityListener __listener = context.getConfig().getEntityListenerProvider().get(__listenerClass, __listenerSupplier);
        __listener.postDelete(entity, context);
    }

    @Override
    public java.util.List<org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> getEntityPropertyTypes() {
        return __entityPropertyTypes;
    }

    @Override
    public org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?> getEntityPropertyType(String __name) {
        return __entityPropertyTypeMap.get(__name);
    }

    @Override
    public java.util.List<org.seasar.doma.jdbc.entity.EntityPropertyType<mutiitu.blog.domain.FooterModel, ?>> getIdPropertyTypes() {
        return __idPropertyTypes;
    }

    @SuppressWarnings("unchecked")
    @Override
    public org.seasar.doma.jdbc.entity.GeneratedIdPropertyType<mutiitu.blog.domain.FooterModel, ?, ?> getGeneratedIdPropertyType() {
        return (org.seasar.doma.jdbc.entity.GeneratedIdPropertyType<mutiitu.blog.domain.FooterModel, ?, ?>)__entityPropertyTypeMap.get("customId");
    }

    @SuppressWarnings("unchecked")
    @Override
    public org.seasar.doma.jdbc.entity.VersionPropertyType<mutiitu.blog.domain.FooterModel, ?, ?> getVersionPropertyType() {
        return (org.seasar.doma.jdbc.entity.VersionPropertyType<mutiitu.blog.domain.FooterModel, ?, ?>)__entityPropertyTypeMap.get("null");
    }

    @SuppressWarnings("unchecked")
    @Override
    public org.seasar.doma.jdbc.entity.TenantIdPropertyType<mutiitu.blog.domain.FooterModel, ?, ?> getTenantIdPropertyType() {
        return (org.seasar.doma.jdbc.entity.TenantIdPropertyType<mutiitu.blog.domain.FooterModel, ?, ?>)__entityPropertyTypeMap.get("null");
    }

    @Override
    public mutiitu.blog.domain.FooterModel newEntity(java.util.Map<String, org.seasar.doma.jdbc.entity.Property<mutiitu.blog.domain.FooterModel, ?>> __args) {
        mutiitu.blog.domain.FooterModel entity = new mutiitu.blog.domain.FooterModel();
        if (__args.get("customId") != null) __args.get("customId").save(entity);
        if (__args.get("title") != null) __args.get("title").save(entity);
        return entity;
    }

    @Override
    public Class<mutiitu.blog.domain.FooterModel> getEntityClass() {
        return mutiitu.blog.domain.FooterModel.class;
    }

    @Override
    public mutiitu.blog.domain.FooterModel getOriginalStates(mutiitu.blog.domain.FooterModel __entity) {
        return null;
    }

    @Override
    public void saveCurrentStates(mutiitu.blog.domain.FooterModel __entity) {
    }

    /**
     * @return the singleton
     */
    public static _FooterModel getSingletonInternal() {
        return __singleton;
    }

    /**
     * @return the new instance
     */
    public static _FooterModel newInstance() {
        return new _FooterModel();
    }

}
